# .APP: {{ .APP }}                          Application name
# .APP_SSL_PATH: {{ .APP_SSL_PATH }}                 Path to SSL certificate and key
# .DOKKU_ROOT {{ .DOKKU_ROOT }}                   Global dokku root directory (ex: app dir would be `{{ .DOKKU_ROOT }}/{{ .APP }}`)
# .DOKKU_APP_LISTENERS: {{ .DOKKU_APP_LISTENERS }}          List of IP:PORT pairs of app containers
# .DOKKU_APP_LISTEN_IP: {{ .DOKKU_APP_LISTEN_IP }}
# .DOKKU_NGINX_PORT: {{ .DOKKU_NGINX_PORT }}
# .NGINX_PORT: {{ .NGINX_PORT }}                   Non-SSL nginx listener port (same as `DOKKU_NGINX_PORT` config var)
# .NGINX_SSL_PORT: {{ .NGINX_SSL_PORT }}               SSL nginx listener port (same as `DOKKU_NGINX_SSL_PORT` config var)
# .NOSSL_SERVER_NAME: {{ .NOSSL_SERVER_NAME }}            List of non-SSL VHOSTS
# .RAW_TCP_PORTS: {{ .RAW_TCP_PORTS }}                List of exposed tcp ports as defined by Dockerfile `EXPOSE` directive (**Dockerfile apps only**)
# .SSL_INUSE: {{ .SSL_INUSE }}                    Boolean set when an app is SSL-enabled
# .SSL_SERVER_NAME: {{ .SSL_SERVER_NAME }}              List of SSL VHOSTS

upstream {{ .APP }} {
{{ range .DOKKU_APP_LISTENERS | split " " }}
    server {{ . }}:3000;
{{ end }}
}

server {
  listen      [::]:80;
  listen      80;
  server_name {{ .NOSSL_SERVER_NAME }};
  access_log  /var/log/nginx/{{ .APP }}-access.log;
  error_log   /var/log/nginx/{{ .APP }}-error.log;

  location    / {
    proxy_pass  http://{{ .APP }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
  }
  include {{ .DOKKU_ROOT }}/{{ .APP }}/nginx.conf.d/*.conf;
}



